mat-sidenav-container{
  height: 100%;
}

mat-sidenav{
  width: 25%;
  background-color: cornflowerblue;
}

.spacer {
  flex: 1 1 auto;
}

.icon-custom{
  transform: scale(1.3);
}

.icon-normal{
  transform: scale(2);
  padding: 0 10px 0 10px;
}

.icon-large{
  transform: scale(3);
  padding: 0 15px 0 15px;
}

.icon-xl{
  transform: scale(4);
  padding: 0 20px 0 20px;
}

.circular-small{
  transform: scale(0.6);
}

.circular-normal{
  transform: scale(0.8);
}


.mat-card{
  padding: 0px;
  border-radius: 20px;
}

.mat-card-header{
  border-radius: 20px 20px 0 0;
  background-color: blue;
  padding : 20px;
}

.mat-card-actions{
  padding : 20px !important;
}

.limiter{
  width: 80%;
  margin: 80px auto;
}


.box{
  width: 200px;
  height: 200px;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  margin-right: 25px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.box:active{
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}



.full-width{
  width: 100%;
}